MODE=DEV

# DB
DATABASE_URL=file:./dev.db

# Auth & Cookie Names
JWT_ACCESS_SECRET=6b2507b3-6de0-482a-b0bd-f002ff46789d
JWT_REFRESH_SECRET=a2fe986e-bcae-4c3e-845d-1801a432bbd2

JWT_ACCESS_EXPIRES=10m
JWT_REFRESH_EXPIRES=1d
CONFIRM_LINK_EXPIRY=100

JWT_COOKIE_NAME=_xauth
LOGIN_COOKIE_NAME=_xl
REGISTER_COOKIE_NAME=_xr
LOGIN_COOKIE_VAL=L
REGISTER_COOKIE_VAL=R

DEVICE_TOKEN_COOKIE_NAME=_dt

OAUTH_REDIRECT=/oauth-callback

# Secrets
GOOGLE_CLIENT_ID=255151766602-h4ur5ml5r5bf5tjt45hg3asc86l7lekv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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